<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @import url("https://fonts.cdnfonts.com/css/homer-simpson-revised");
      body {
        background: rgb(193, 174, 238);
        background: linear-gradient(
          87deg,
          rgba(193, 174, 238, 1) 38%,
          rgba(148, 233, 176, 1) 57%
        );
        font-family: "Homer Simpson Revised", sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      header a {
        display: block;
      }

      .works li {
        display: inline block;
        list-style: none;
      }
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/works">Works</a>
      <a href="/photo-gallery">Photo Gallery</a>
    </header>

    <div class="container">
      <h2>Homer Photo Gallery</h2>
      <div id="homerCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li class="item1 active"></li>
          <li class="item2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img
              src="./images/homer.jpg"
              alt="SuperHomer"
              width="345"
              height="460"
            />
            <div class="carousel-caption">
              <h3>SuperHomer</h3>
              <p>SuperHomer is the entity more powerfull in the universe</p>
            </div>
          </div>

          <div class="item">
            <img
              src="./images/astronaut.jpg"
              alt="SuperHomer"
              width="460"
              height="345"
            />
            <div class="carousel-caption">
              <h3>SuperHomer</h3>
              <p>SuperHomer is the entity more powerfull in the universe</p>
            </div>
          </div>

          <a class="left carousel-control" href="#homerCarousel" role="button">
            <span
              class="glyphicon glyphicon-chevron-left"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#homerCarousel" role="button">
            <span
              class="glyphicon glyphicon-chevron-right"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        // Activate Carousel
        $("#homerCarousel").carousel();

        // Enable Carousel Indicators
        $(".item1").click(function () {
          $("#homerCarousel").carousel(0);
        });
        $(".item2").click(function () {
          $("#homerCarousel").carousel(1);
        });

        // Enable Carousel Controls
        $(".left").click(function () {
          $("#homerCarousel").carousel("prev");
        });
        $(".right").click(function () {
          $("#homerCarousel").carousel("next");
        });
      });
    </script>
  </body>
</html>
